<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="IMG/pink.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Skelly Comic</title>
</head>
<body>
    <nav>
       <a href="index.html">Home</a>
       <a href="about.html">About Me</a>
       <a href="art.html">Artwork</a>
       <a href="contact.html">Contact</a>
    </nav>
    <h3 style="color: pink;">Made with &#10084;</h3>
    <h3 style="color:#6928DE ;">&#169;Paloma Gotlegos</h3>
    
       <br>
       <div class="slideshow-container">
        <div class="container" id="artpage">
         <div class="polaroids">
       <div class="mySlides fade">
       
       <img src="IMG/comic1.jpg" height="881" width="913.67" class="polaroid"/>
       </div>
       <div class="mySlides fade">
       
       <img src="IMG/comic2.jpg" height="881" width="913.67" class="polaroid"/>
       </div>
       <div class="mySlides fade">
       
       <img src="IMG/comic3.jpg" height="881" width="913.67" class="polaroid"/>
       </div>
       <div class="mySlides fade">
       
       <img src="IMG/comic4.jpg" height="881" width="913.67" class="polaroid"/>
       </div>
       <div class="mySlides fade">
       
       <img src="IMG/comic5.jpg" height="881" width="913.67" class="polaroid"/>
       </div>
       <div class="mySlides fade">
       
       
       </div>
       
         <!-- Next and previous buttons -->
         
       </div>
       <br>
         <!-- The dots/circles -->
         <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>
         <span class="dot" onclick="currentSlide(5)"></span>
    
       </div>
         <script src="JS/comic.js"></script>
       </div>
       </div>
     
</body>
</html>